- name: set expansion required status
  import_tasks: "{{ common_path }}/routine/status.yml"
  vars:
    routine_k8s_status_conditions:
      - type: "{{ condition_expand_keyname }}Expansion"
        status: "True"
        reason: "Required"
        message: "Storage/PVC '{{ condition_expand_keyname }}' requires expansion"
