# tasks file for nfs
- name: "assert namespace is '{{ servers_namespace }}'"
  when: "'absent' not in cr_state"
  assert:
    that:
      - meta_namespace == servers_namespace
    msg: "'Server' CR must be created in '{{ servers_namespace }}' namespace"

- name: get k8s distribution
  import_tasks: "{{ common_path }}/k8s/distribution.yml"

- name: import state tasks
  import_tasks: "state/{{ cr_state }}/main.yml"
