# tasks file for nfs
- name: assert namespace is 'rook-nfs'
  assert:
    that:
      - meta_namespace == 'rook-nfs'
    msg: "'Server' CR must be created in rook-nfs namespace"

- name: get k8s distribution
  import_tasks: "{{ common_path }}/k8s/distribution.yml"

- name: import state tasks
  import_tasks: "state/{{ cr_state }}/main.yml"
