- name: set not instantiated status
  include_tasks: "{{ common_path }}/k8s/status.yml"
  vars:
    last_transition_time: "{{ now(utc=True).isoformat(timespec='seconds') + 'Z' }}"
    k8s_status_properties:
      instantiated: "False"
      ready: "False"
      state: Creating
    k8s_status_conditions:
      - type: "Instantiated"
        status: "False"
        reason: "NotInstantiated"
        message: "Database has not been instantiated"
        lastTransitionTime: "{{ last_transition_time }}"
      - type: "Created"
        status: "False"
        reason: "NotInstantiated"
        message: "Database is being instantiated"
        lastTransitionTime: "{{ last_transition_time }}"
      - type: "Ready"
        status: "False"
        reason: "NotInstantiated"
        message: "Database has not been instantiated"
        lastTransitionTime: "{{ last_transition_time }}"
