- name: set instantiated status
  include_tasks: "{{ common_path }}/routine/status.yml"
  vars:
    last_transition_time: "{{ now(utc=True).isoformat(timespec='seconds') + 'Z' }}"
    routine_k8s_status_properties:
      instantiated: "True"
      ready: "False"
      state: Creating
    routine_k8s_status_conditions:
      - type: "Instantiated"
        status: "True"
        reason: "Instantiated"
        message: "Database has been instantiated"
        lastTransitionTime: "{{ last_transition_time }}"
      - type: "Created"
        status: "False"
        reason: "Instantiated"
        message: "Database has been instantiated"
        lastTransitionTime: "{{ last_transition_time }}"
      - type: "Ready"
        status: "False"
        reason: "Instantiated"
        message: "Database has been instantiated"
        lastTransitionTime: "{{ last_transition_time }}"
