---
# defaults file for m4e
cr_group: nfs.krestomat.io
cr_kind: Server

# custom resource state: present, absent
cr_state: present

meta_name_max_length: 55

# templates
server_template: server.yaml.j2

# common labels
meta_app_created_by: nfs-operator

# inventory
inventory_annotation_hostvars:
  ansible_python_interpreter: /usr/bin/python3
