# THIS FILES IS SHARED BETWEEN SERVER.NFS AND ROUTINE.NFS CRD

# status
## pvc-autoexpand-info
routine_pvc_autoexpand_info_name: "{{ server_pvc_data }}"
routine_pvc_autoexpand_info_path: "{{ server_pvc_data_mount_path }}"
routine_pvc_autoexpand_info_container_group: "{{ server_container_group }}"
### autoexpansion
routine_pvc_autoexpand_info: "{{ server_pvc_data_autoexpansion }}"
routine_pvc_autoexpand_info_increment_gib: "{{ server_pvc_data_autoexpansion_increment_gib }}"
routine_pvc_autoexpand_info_cap_gib: "{{ server_pvc_data_autoexpansion_cap_gib }}"
