---
cr_group: app.krestomat.io
cr_kind: Server

# custom resource state: present, absent, suspended
cr_state: present

meta_name_max_length: 55

# templates
server_deploy_spec_template: deploy/server-spec.yaml.j2
