---
# tasks file for m4e
- name: "resource definitions for {{ name }} in state: {{ k8s_state }},
    kind: {{ k8s_kind }}"
  k8s:
    state: "{{ k8s_state }}"
    definition: "{{ lookup('template', template) | from_yaml if template is defined else k8s_definition }}"
    namespace: "{{ meta_namespace }}"
    wait: "{{ k8s_wait | default(omit,true) }}"
    wait_condition: "{{ k8s_wait_condition | default(omit,true) }}"
    wait_timeout: "{{ k8s_wait_timeout | default(omit,true) }}"
  register: k8s_object_task
  no_log: "{{ true if (k8s_kind == 'Secret' or k8s_no_log | default(false)) else false }}"
