# defaults file for php-fpm
cr_group: m4e.krestomat.io
cr_kind: Phpfpm

# custom resource state: present, absent
cr_state: present

meta_name_max_length: 38

# inventory
inventory_uuid: "{{ php_fpm_inventory_uuid }}"

# common labels
meta_app_created_by: moodle-operator
