- name: keydb route resource definition
  vars:
    k8s_kind: Route
    k8s_state: "{{ keydb_route_state | default(keydb_state) }}"
    template: "{{ route_template }}"
    metadata_name: "{{ keydb_route }}"
    annotations: "{{ keydb_route_annotations | default(false) }}"
    route_spec: "{{ keydb_route_spec }}"
  import_tasks: "{{ common_path }}/k8s/object.yml"

- name: save keydb route resource definition task
  set_fact:
    k8s_keydb_route: "{{ k8s_object_task }}"
