- name: set successful status
  import_tasks: "{{ common_path }}/k8s/status.yml"
  vars:
    notify_status_force: true
    k8s_status_properties:
      ready: "False"
      state: IngressOnly
    k8s_status_conditions:
      - type: "Ready"
        status: "False"
        reason: "IngressOnly"
        message: "Only ingress tasks"
