- name: set successful status
  import_tasks: "{{ common_path }}/routine/status.yml"
  vars:
    routine_status_cr_notify_force: true
    routine_k8s_status_properties:
      ready: "False"
      state: IngressOnly
    routine_k8s_status_conditions:
      - type: "Ready"
        status: "False"
        reason: "IngressOnly"
        message: "Only ingress tasks"
