- name: nfs server config map resource definition
  vars:
    k8s_kind: ConfigMap
    k8s_state: "{{ server_cm_state | default(server_state) }}"
    template: "{{ cm_template }}"
    metadata_name: "{{ server_cm }}"
    cm_data: "{{ server_cm_data }}"
  import_tasks: "{{ common_path }}/k8s/object.yml"

- name: save nfs server config map resource definition task
  set_fact:
    k8s_server_cm: "{{ k8s_object_task }}"
