- name: nfs server service resource definition
  vars:
    k8s_kind: Service
    k8s_state: "{{ server_service_state | default(server_state) }}"
    template: "{{ service_template }}"
    metadata_name: "{{ server_service }}"
    service_spec: "{{ server_service_spec }}"
  import_tasks: "{{ common_path }}/k8s/object.yml"

- name: save nfs server service resource definition task
  set_fact:
    k8s_server_service: "{{ k8s_object_task }}"
