- name: get pvc autoexpand info
  register: routine_pvc_autoexpand_info_task
  when:
    - routine_pvc_autoexpand_info_container_group in groups
    - groups[routine_pvc_autoexpand_info_container_group] | length > 0
    - groups[routine_pvc_autoexpand_info_container_group][0] in groups[routine_pvc_autoexpand_info_pods_ready_group]
  delegate_to: "{{ groups[routine_pvc_autoexpand_info_container_group][0] }}"
  run_once: true
  krestomatio.k8s.pvc_autoexpand_info:
    path: "{{ routine_pvc_autoexpand_info_path }}"
    increment_gib: "{{ routine_pvc_autoexpand_info_increment_gib }}"
    cap_gib: "{{ routine_pvc_autoexpand_info_cap_gib }}"

# - name: set pvc status
#   when: routine_pvc_autoexpand_info_task.status is defined
#   import_tasks: "{{ common_path }}/condition/expansion/{{ 'required' if
#     routine_pvc_autoexpand_info_task.status.expansion_required | default(false) else 'not-required' }}.yml"
#   vars:
#     _routine_pvc_autoexpand_info_status: "{{ routine_pvc_autoexpand_info_task.status |
#       combine({'name': routine_pvc_autoexpand_info_name, 'path': routine_pvc_autoexpand_info_path}) }}"
#     routine_k8s_status_properties: "{{ { routine_pvc_autoexpand_info_keyname : _routine_pvc_autoexpand_info_status } }}"
