# moodle php-fpm
moodle_php_fpm: "{{ moodle_appname }}-php-fpm"
moodle_php_fpm_spec: |-
  {% for _php_fpm_varname in query('varnames', '^php_fpm.+')  %}
  {% if _php_fpm_varname is not match('php_fpm_spec') and _php_fpm_varname is not regex('.*_task$') %}
  {% set _php_fpm_vartype = lookup('vars', _php_fpm_varname) | type_debug %}
  {% set _php_fpm_varvalue = lookup('vars', _php_fpm_varname) %}
  {% if _php_fpm_vartype == 'bool' %}
  {{ _php_fpm_varname }}: {{ _php_fpm_varvalue }}
  {% elif _php_fpm_vartype == 'list' or _php_fpm_vartype == 'dict'  %}
  {{ _php_fpm_varname }}:
    {{ _php_fpm_varvalue | to_nice_yaml(indent=2) | indent(2) -}}
  {% elif _php_fpm_varvalue is regex('\n|\t') %}
  {{ _php_fpm_varname }}: |
    {{ _php_fpm_varvalue | indent(2) }}
  {% else %}
  {{ _php_fpm_varname }}: '{{ _php_fpm_varvalue | regex_replace("'", "''") }}'
  {% endif %}
  {% endif %}
  {% endfor %}

# moodle nginx
moodle_nginx: "{{ moodle_appname }}-nginx"
moodle_nginx_spec: |-
  {% for _nginx_varname in query('varnames', '^nginx.+')  %}
  {% if _nginx_varname is not match('nginx_spec') and _nginx_varname is not regex('.*_task$') %}
  {% set _nginx_vartype = lookup('vars', _nginx_varname) | type_debug %}
  {% set _nginx_varvalue = lookup('vars', _nginx_varname) %}
  {% if _nginx_vartype == 'bool' %}
  {{ _nginx_varname }}: {{ _nginx_varvalue }}
  {% elif _nginx_vartype == 'list' or _nginx_vartype == 'dict'  %}
  {{ _nginx_varname }}:
    {{ _nginx_varvalue | to_nice_yaml(indent=2) | indent(2) -}}
  {% elif _nginx_varvalue is regex('\n|\t') %}
  {{ _nginx_varname }}: |
    {{ _nginx_varvalue | indent(2) }}
  {% else %}
  {{ _nginx_varname }}: '{{ _nginx_varvalue | regex_replace("'", "''") }}'
  {% endif %}
  {% endif %}
  {% endfor %}

# moodle routine
moodle_routine: "{{ moodle_appname }}-routine"
moodle_routine_spec: |-
  {% for _routine_varname in query('varnames', '^routine.+')  %}
  {% if _routine_varname is not match('routine_spec') and _routine_varname is not regex('.*_task$') %}
  {% set _routine_vartype = lookup('vars', _routine_varname) | type_debug %}
  {% set _routine_varvalue = lookup('vars', _routine_varname) %}
  {% if _routine_vartype == 'bool' %}
  {{ _routine_varname }}: {{ _routine_varvalue }}
  {% elif _routine_vartype == 'list' or _routine_vartype == 'dict'  %}
  {{ _routine_varname }}:
    {{ _routine_varvalue | to_nice_yaml(indent=2) | indent(2) -}}
  {% elif _routine_varvalue is regex('\n|\t') %}
  {{ _routine_varname }}: |
    {{ _routine_varvalue | indent(2) }}
  {% else %}
  {{ _routine_varname }}: '{{ _routine_varvalue | regex_replace("'", "''") }}'
  {% endif %}
  {% endif %}
  {% endfor %}
