- name: remove remaining pvcs
  vars:
    k8s_definition: "{{ lookup('k8s', kind=k8s_kind, namespace=meta_namespace,
      label_selector='app=' + metadata_app ) }}"
    k8s_state: absent
    k8s_kind: PersistentVolumeClaim
  when:
    - (k8s_definition | length) > 0
    - "state == 'absent'"
  include_tasks: "{{ common_path }}/k8s/object.yml"
