- name: import tasks
  block:
    - name: handle postgres removal
      import_tasks: "{{  role_path }}/tasks/postgres.yml"

    - name: handle server removal
      import_tasks: "{{  role_path }}/tasks/server.yml"

    - name: include successful status
      import_tasks: "{{ common_path }}/condition/ready/successful.yml"
  rescue:
    - name: include rescue tasks
      import_tasks: "{{ common_path }}/rescue.yml"
