# defaults file for nginx
cr_group: m4e.krestomat.io
cr_kind: Nginx

# custom resource state: present, absent
cr_state: present

meta_name_max_length: 38

# inventory
inventory_uuid: "{{ nginx_inventory_uuid }}"

# common labels
meta_app_created_by: moodle-operator
