- name: set error status
  include_tasks: "{{ common_path }}/routine/status.yml"
  vars:
    routine_status_cr_notify_force: true
    routine_k8s_status_properties:
      ready: "False"
      state: Terminated
    routine_k8s_status_conditions:
      - type: "Ready"
        status: "False"
        reason: "Terminated"
        message: "Finalizer ended"
