- name: set error status
  import_tasks: "{{ common_path }}/k8s/status.yml"
  vars:
    status_cr_notify_force: true
    k8s_status_properties:
      ready: "False"
      state: Terminated
    k8s_status_conditions:
      - type: "Ready"
        status: "False"
        reason: "Terminated"
        message: "Finalizer ended"
