- name: set update pending status
  include_tasks: "{{ common_path }}/k8s/status.yml"
  vars:
    k8s_status_conditions:
      - type: "UpToDate"
        status: "False"
        reason: "{{ status_version_update.type | default('minor') | capitalize }}UpdatePending"
        message: "A {{ status_version_update.type | default('minor') }} update of Moodle is pending"
      - type: "Ready"
        status: "False"
        reason: "UpdatePending"
        message: "A Moodle update is pending"
