- name: set update pending status
  include_tasks: "{{ common_path }}/k8s/status.yml"
  vars:
    k8s_status_conditions:
      - type: "UpToDate"
        status: "False"
        reason: "{{ moodle_status_version.type | default('Minor') }}UpdatePending"
        message: "A {{ moodle_status_version.type | default('Minor') }} update of Moodle is pending"
      - type: "Ready"
        status: "False"
        reason: "UpdatePending"
        message: "A Moodle update is pending"
