---
# defaults file for php-fpm
cr_group: php-fpm.krestomat.io
cr_kind: Phpfpm

# custom resource state: present, absent, suspended
cr_state: present

# common labels
meta_app_created_by: php-fpm-operator
