---
# defaults file for m4e
cr_group: nfs.krestomat.io
cr_kind: Server

# custom resource state: present, absent
cr_state: present

meta_name_max_length: 55

# templates
server_sts_spec_template: sts/server-spec.yaml.j2

# common labels
meta_app_created_by: nfs-operator
