- name: moodle admin secret
  when: moodle_new_adminpass_hash is defined
  block:
    - name: moodle admin secret resource definition
      vars:
        k8s_kind: Secret
        k8s_state: "{{ moodle_secret_admin_state | default(moodle_state) }}"
        template: "{{ secret_template }}"
        metadata_name: "{{ moodle_secret_admin }}"
        secret_data: "{{ moodle_secret_admin_data }}"
      import_tasks: "{{ common_path }}/k8s/object.yml"

    - name: save moodle admin secret resource definition task
      set_fact:
        k8s_moodle_secret_admin: "{{ k8s_object_task }}"

    - name: reset admin password
      when: hostvars['localhost'].k8s_moodle_secret_admin is defined and
            hostvars['localhost'].k8s_moodle_secret_admin is changed
      include_tasks: moodle/routine/reset-admin-pass.yml
