- name: import tasks
  block:
    - name: make assertions
      import_tasks: "assertions.yml"

    - name: handle creating
      when: moodle_status_not_created_condition_needed
      import_tasks: condition/created/not-created.yml

    - name: handle moodle
      import_tasks: "{{ role_path }}/tasks/moodle/main.yml"

    - name: end play without successful status when not up to date
      when: not moodle_status_uptodate
      meta: end_play

    - name: include successful status
      import_tasks: condition/ready/successful.yml
  rescue:
    - name: include rescue tasks
      import_tasks: "{{ common_path }}/rescue.yml"
