# defaults file for moodle
cr_group: m4e.krestomat.io
cr_kind: Routine

# custom resource state: present, absent
cr_state: present

meta_name_max_length: 56

# common labels
meta_app_created_by: moodle-operator
