- name: define generated (nfs) server storage class resource definition
  vars:
    k8s_kind: StorageClass
    k8s_state: "{{ server_generated_nfs_sc_state | default(server_state) }}"
    template: "{{ sc_template }}"
    metadata_name: "{{ server_generated_nfs_sc }}"
    sc_parameters: "{{ server_generated_nfs_sc_parameters }}"
    sc_mount_options: "{{ server_generated_nfs_sc_mount_options }}"
    sc_provisioner: "{{ server_generated_nfs_sc_provisioner }}"
    sc_allow_volume_expansion: "{{ server_generated_nfs_sc_allow_volume_expansion }}"
    sc_reclaim_policy: "{{ server_generated_nfs_sc_reclaim_policy }}"
    sc_volume_binding_mode: "{{ server_generated_nfs_sc_volume_binding_mode }}"
    namespaced: false
  import_tasks: "{{ common_path }}/k8s/object.yml"

- name: save generated (nfs) server storage class resource definition task
  set_fact:
    k8s_server_generated_nfs_sc: "{{ k8s_object_task }}"
