# THIS FILES IS SHARED BETWEEN M4E.M4E AND ROUTINE.M4E CRD

# status
routine_k8s_status_api_version: '{{ cr_api_version }}'
routine_k8s_status_kind: '{{ cr_kind }}'
routine_k8s_status_name: '{{ meta_name }}'
routine_k8s_status_namespace: '{{ meta_namespace }}'
routine_moodle_container_group: "{{ moodle_container_group }}"
routine_pods_ready_group: "{{ pods_ready_group }}"
routine_moodle_status_script: "{{ moodle_status_script }}"
routine_status_cr_notify: false
routine_status_cr_notify_force: false

# reset admin pass
routine_moodle_new_adminpass_hash: "{{ moodle_new_adminpass_hash }}"

# reconcile
routine_reconcile_trigger_cr_version: v1alpha1
routine_reconcile_trigger_cr_group: m4e.krestomat.io
routine_reconcile_trigger_cr_kind: M4e
routine_reconcile_trigger_cr_name: "{{ meta_name }}"
routine_reconcile_trigger_cr_namespace: "{{ meta_namespace }}"

# redis muc store
routine_redis_muc_store_script: "{{ moodle_redis_muc_store_script }}"
routine_redis_muc_store: false

# sync config
routine_moodle_config_autosync: "{{ moodle_config_autosync }}"
routine_moodle_secret_config: "{{ moodle_secret_config }}"
routine_moodle_app: "{{ moodle_app }}"
